<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="icons/12687908_1029068160485979_5386294849840896657_n.ico">
    <title>Sony KOREA - Alpha | Main</title>   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#menu>li:nth-child(2)').mouseover(function(){
				$("#menu>li:nth-child(2)>.sub").show()
			})

			$('#menu>li:nth-child(2)').mouseout(function(){
				$("#menu>li:nth-child(2)>.sub").hide()
			})

			$('#menu>li:nth-child(3)').mouseover(function(){
				$("#menu>li:nth-child(3)>.sub").show()
			})

			$('#menu>li:nth-child(3)').mouseout(function(){
				$("#menu>li:nth-child(3)>.sub").hide()
			})

			
			$('#menu>li:nth-child(4)').mouseover(function(){
				$("#menu>li:nth-child(4)>.sub").show()
			})

			$('#menu>li:nth-child(4)').mouseout(function(){
				$("#menu>li:nth-child(4)>.sub").hide()
			})

			$('#menu>li:nth-child(5)').mouseover(function(){
				$("#menu>li:nth-child(5)>.sub").show()
			})

			$('#menu>li:nth-child(5)').mouseout(function(){
				$("#menu>li:nth-child(5)>.sub").hide()
			})

			$('#menu>li:nth-child(6)').mouseover(function(){
				$("#menu>li:nth-child(6)>.sub").show()
			})

			$('#menu>li:nth-child(6)').mouseout(function(){
				$("#menu>li:nth-child(6)>.sub").hide()
			})
		})
	</script>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		header{width: 100%;height: 90px;background-color: #03010f;position: fixed;top: 0;z-index: 99999;}
		#logo{float: left;margin-top: 24px;margin-left: 60px;width: 42px;height: 42px;}
		#logo img{width: 100%;}
		#logo:hover{cursor: pointer;}
		#menu{width: 764px;margin: auto;margin-top: 25px;padding-left: 100px;}
		#menu li{float: left;line-height: 40px;margin-right: 14px;color: #fff;font-size: 18px;position: relative;width: 100px;height: 40px;}
	
		#menu>li:nth-child(2)>.sub{width: 270px;height: 160px;background-color: #03010f;;position: absolute;z-index: 99999;display: none;vertical-align: top;}
		#menu>li:nth-child(2)>.sub>li{width: 230px;height: 30px;font-size: 16px;margin-left: 15px;margin-top: 15px;}
		#menu>li:nth-child(2)>.sub>li:hover{color: rgb(167, 167, 167);}
		#menu>li:nth-child(3)>.sub{width: 150px;height: 240px;background-color: #03010f;display: none;z-index: 99999;position: absolute;left: -10px;}
		#menu>li:nth-child(3)>.sub>li{margin-left: 25px;font-size: 16px;margin-top: 5px;}
		#menu>li:nth-child(4)>.sub{width: 160px;height: 160px;position: absolute;z-index: 99999;background-color: #03010f;left: -20px;display: none;}
		#menu>li:nth-child(4)>.sub>li{font-size: 14px;width: 120px;margin-left: 20px;margin-top: 10px;}
		#menu>li:nth-child(5)>.sub{width: 160px;height: 160px;position: absolute;z-index: 99999;background-color: #03010f;left: -20px;display: none;}
		#menu>li:nth-child(5)>.sub>li{font-size: 14px;width: 120px;margin-left: 20px;margin-top: 10px;}
		#menu>li:nth-child(6)>.sub{width: 180px;height: 200px;position: absolute;z-index: 99999;background-color: #03010f;left: -20px;display: none;}
		#menu>li:nth-child(6)>.sub>li{font-size: 14px;width: 120px;margin-left: 20px;margin-top: 10px;}
		#menu>li>.sub>li:hover{color: rgb(167, 167, 167);}
		#menu li div{width: 0px;height: 3px;position: absolute;bottom: 0;left: 0;background-color: #e75300;transition: 0.3s;}
		#menu li:hover{cursor: pointer;}
		#menu li:hover div{width: 54px;}
		#menu li:last-child{margin-right: 0;}
		#icon_menu{width: 100px;height: 35px;position: absolute;top: 35px;right: 64px;}
		#icon_menu li{float: left;border-right: 1px solid rgb(85, 85, 85);padding-right: 20px;}
		#icon_menu li:hover{cursor: pointer;}
		#icon_menu li:nth-child(2){border-right: 0px solid #000;padding-left: 20px;padding-right: 0;}
		#icon_menu li:nth-child(2) img{width: 24px;height: 22px;}
		#slide{width: 100%;height: 800px;border: 1px solid #000;background-color: #03010f;background:#03010f url(images/img_main85_39cx.jpg) center no-repeat;position: relative;margin-top: 90px;}
		#corver{width: 1920px;height: 800px;position: relative;margin: auto;}
		#slide_textbox{position: absolute;top: 160px;left: 375px;margin: auto;}
		#slide_textbox h2{font-size: 68px;color:#fff;}
		#slide_textbox h5{font-size: 22px;letter-spacing: -3px;color: rgb(170, 170, 170);margin-top: 20px;text-align: left;}
		#slide_textbox	p{font-size: 18px;color: #e75300;font-weight: 900;width: 158px;}
		#slide_textbox	p span{width: 38px;height: 10px;background: url(icons/arrow2.png) right;display: inline-block;transition: 0.5s;}
		#slide_textbox	p:hover{cursor: pointer;}
		#slide_textbox	p:hover span{width: 58px;}
		#slide_btbox{width: 942px;height: 130px;position: absolute;bottom: -43px;right: 0;margin: auto;}
		#slide_btbox li{width: 314px;height: 130px;border: 1px solid ;box-sizing: border-box;float: left;background-color: #03010f;position: relative;}
		#slide_btbox li:nth-child(1){background-color: #e75300;}
		#slide_btbox li p{font-size: 16px;color: #fff;position: absolute;top: 28px;left: 39px;}
		#slide_btbox li h3{font-size: 16px;color: #fff;position: absolute;top: 58px;left: 39px;line-height: 25px;}
		#magazine{width: 100%;height: 1000px;margin-top: 140px;margin: auto;}
		#magazine_cover{width: 1200px;height: 730px;margin: auto;margin-top: 140px;}
		#magazine_cover h2{margin: auto;font-size: 36px;text-align: center;}
		#magazine_cover span{display: inline-block;width: 10px;height: 10px;border-radius: 10px;background-color: #e75300;}
		#magazine_cover p{text-align: center;margin-top: 20px;}
		#magazine_cover ul{width: 1174px;height: 440px;margin: auto;margin-top: 40px;}
		#magazine_cover ul li .magazine_imgbox{transition: 0.3s;}
		#magazine_cover ul li:hover .magazine_imgbox{opacity: 0.8;}
		#magazine_cover ul li{width: 340px;height: 440px;margin-right: 60px;display: inline-block;position: relative;vertical-align: top;box-shadow: 0 3px 10px rgb(183, 182, 182);}
		#magazine_cover ul li:hover{cursor: pointer;}
		#magazine_cover ul li:nth-child(3){margin-right: 0;}
		#magazine_cover ul li .magazine_imgbox{width: 340px;height: 300px;overflow: hidden;border: 1px solid rgba(0, 42, 255, 0);box-sizing: border-box;}
		#magazine_cover ul li:nth-child(1) .magazine_imgbox{background: url(images/20220608_01_thumb.jpg) center no-repeat;background-size: 503px 300px;}
		#magazine_cover ul li:nth-child(2) .magazine_imgbox{background: url(images/220609_news_alpha.jpg) center no-repeat;background-size: 500px 300px;}
		#magazine_cover ul li:nth-child(3) .magazine_imgbox{background: url(images/220608_news_alpha.jpg) center no-repeat;background-size: 340px 300px;}
		.magazine_textbox{width: 340px;height: 140px;border: 1px solid rgba(255, 0, 0, 0);box-sizing: border-box;background-color: #2b2a32;}
		#magazine_cover ul li:nth-child(2) .magazine_textbox{background-color: #fff;}
		.play_bt{width: 50px;height: 50px; position: absolute;top: 20px;left: 20px;}
		#magazine_cover ul li:nth-child(1) .magazine_textbox{position: relative;}
		#magazine_cover ul li:nth-child(1) .magazine_textbox h6{position: absolute;top: 28px;left: 28px;font-size: 12px;color: rgb(190, 190, 190);}
		#magazine_cover ul li:nth-child(1) .magazine_textbox h3{position: absolute;left: 28px;top: 60px;color: #fff;}
		#magazine_cover ul li:nth-child(1) .magazine_textbox h5{color: #fff;position: absolute;left: 140px;top: 80px;font-size: 25px;transition: 0.5s;}
		#magazine_cover ul li:nth-child(1):hover .magazine_textbox h5{left: 150px;cursor: pointer;}

		#magazine_cover ul li:nth-child(2) .magazine_textbox{position: relative;}
		#magazine_cover ul li:nth-child(2) .magazine_textbox h6{position: absolute;top: 28px;left: 28px;font-size: 12px;color: rgb(190, 190, 190);}
		#magazine_cover ul li:nth-child(2) .magazine_textbox h3{position: absolute;left: 28px;top: 60px;color: #000;}
		#magazine_cover ul li:nth-child(2) .magazine_textbox h5{color: #000;position: absolute;left: 140px;top: 80px;font-size: 25px;transition: 0.5s;}
		#magazine_cover ul li:nth-child(2):hover .magazine_textbox h5{left: 150px;cursor: pointer;}
		
		#magazine_cover ul li:nth-child(3) .magazine_textbox{position: relative;}
		#magazine_cover ul li:nth-child(3) .magazine_textbox h6{position: absolute;top: 28px;left: 28px;font-size: 12px;color: rgb(190, 190, 190);}
		#magazine_cover ul li:nth-child(3) .magazine_textbox h3{position: absolute;left: 28px;top: 60px;color: #fff;}
		#magazine_cover ul li:nth-child(3) .magazine_textbox h5{color: #fff;position: absolute;left: 150px;top: 80px;font-size: 25px;transition: 0.5s;}
		#magazine_cover ul li:nth-child(3):hover .magazine_textbox h5{left: 160px;cursor: pointer;}
		#magazine_cover h4{text-align: center;margin-top: 60px;color: #e75300;width: 280px;height: 25px;margin: auto;text-align-last: left;margin-top: 60px;}

		#magazine_cover h4 span{width: 38px;height: 10px;background: url(icons/arrow2.png) right;display: inline-block;transition: 0.5s;}
		#magazine_cover h4:hover span{width: 58px;}

		#video{width: 100%;height: 1000px;background-color: #333335;text-align: center;overflow: hidden;position: relative;}
		#video h2{font-size: 60px;color: #fff;margin-top: 50px;z-index: 9999;position: relative;}
		#video p{z-index: 12;position: relative;}
		#shadow{width: 1920px;height: 1000px;background-color: rgba(0, 0, 0, 0.919);position: absolute;top: 0;bottom: 0;right: 0;left: 0;margin: auto;z-index: 11;}
		#video h2 span{width: 10px;height: 10px;background-color: #e75300;display: inline-block;border-radius: 10px;z-index: 12;}
		#video p{margin-top: 10px;color: #fff;z-index: 12;}
		#video_box{width: 1240px;height: 800px;margin: auto;position: relative;}
		#video_slide{width: 1240px;height: 540px;margin: auto;margin-top: 50px;position: relative;}
        #video_slide li{width: 850px;height: 540px; position: absolute;left: 0;top: 0;right: 0;margin: auto;}
        #video_slide li:nth-child(1){transform: translate(-365px, 0) scale(0.6);z-index: 9;}
        #video_slide li:nth-child(2){transform: translate(-190px, 0) scale(0.8);z-index: 10;}
        #video_slide li:nth-child(3){z-index: 12;box-shadow: 0px 3px 50px 1000px rgba(0, 0, 0, 0.256);}
		#video_slide li:nth-child(3):hover{cursor: pointer;}
        #video_slide li:nth-child(5){transform: translate(365px, 0) scale(0.6);z-index: 9;}
        #video_slide li:nth-child(4){transform: translate(190px, 0) scale(0.8);z-index: 10;}
		#video_box h4{z-index: 12;text-align: center;margin-top: 60px;color: #e75300;width: 300px;height: 25px;margin: auto;text-align-last: left;position: absolute;margin: auto;bottom: 100px;right: 0;left: 0;}
		#video_box h4 span{width: 38px;height: 10px;background: url(icons/arrow2.png) right;display: inline-block;transition: 0.5s;}
		#video_box h4:hover{cursor: pointer;}
		#video_box h4:hover span{width: 58px;}
		#slide_next_btn{position: absolute;right: 20px;top: -240px;bottom: 0;margin: auto;z-index: 999;}
		#slide_prev_btn{position: absolute;left: 20px;top: -240px;bottom: 0;margin: auto;z-index: 999;}
		#play_btn{position: absolute;top: 250px;right: 0;left: 0;z-index: 999;margin: auto;z-index: 12;}
		#play_btn:hover{cursor: pointer;}

		#event_seminar{width: 1200px;height: 1450px;margin: auto;text-align: center;}
		#event_seminar h2{font-size: 55px;margin-top: 120px;}
		#event_seminar h2 span{display: inline-block;background-color: #e75300;width: 10px;height: 10px;border-radius: 10px;}
		#event_seminar p{margin-top: 30px;font-size: 18px;color: rgb(107, 107, 107);}
		#event_bt{width: 200px;height: 25px;margin: auto;margin-top: 80px;}
		#event_bt li{width: 60px;height: 25px;font-size: 20px;position: relative;}
		#event_bt li:hover{cursor: pointer;}
		#event_bt li:nth-child(1){float: left;font-weight: 900;width: 58px;height: 24px;}
		#event_bt li:nth-child(1) span{width: 100%;height: 3px;background-color: #e75300;display: inline-block;position: absolute;bottom: -4px;right: 0;left: 0;margin: auto;}
		#event_bt li:nth-child(2){float: right;color: rgb(138, 138, 138);width: 80px;height: 24px;}
		#event_bt li:nth-child(2) span{width: 100%;height: 3px;background-color: #e75300;display: inline-block;position: absolute;bottom: -4px;right: 0;left: 0;margin: auto;display: none;}
		#event{width: 1171px;height: 713px;margin: auto;position: relative;margin-top: 60px;}
		#event li{width: 370px;height: 338px;text-align-last: left;border: 1px solid rgb(191, 191, 191);}
		#event li:hover{cursor: pointer;}
		#event li:hover img{transition: 0.3s;}
		#event li:hover img{opacity: 0.8;}
		#event li:nth-child(1){position: absolute;top: 0;left: 0;}
		#event li:nth-child(2){position: absolute;left: 0;right: 0;top: 0;margin: auto;}
		#event li:nth-child(3){position: absolute;top: 0;right: 0;}
		#event li:nth-child(4){position: absolute;left: 0;bottom: 0;}
		#event li:nth-child(5){position: absolute;left: 0;right: 0;bottom: 0;margin: auto;}
		#event li:nth-child(6){position: absolute;right: 0;bottom: 0;}

		#event li div{width: 313px;height: 80px;position: absolute;left: 30px;bottom: 25px;}
		.event_textbox h3{font-size: 18px;}
		.event_textbox h5{line-height: 20px;position: absolute;left: 0;bottom: 0;color: rgb(80, 80, 80);}
		#event_bt2{width: 430px;height: 60px;margin: auto;margin-top: 100px;}
		#event_bt2 li{width: 206px;height: 60px;background-color: #e75300	;color: #fff;text-align: center;line-height: 60px;position: relative;}
		#event_bt2 li:hover{cursor: pointer;}
		#event_bt2 li span{transition: 0.4s;position: absolute;top: 0;bottom: 0;right: 40px;margin: auto;}
		#event_bt2 li:nth-child(1){float: left;}
		#event_bt2 li:nth-child(2){float: right;}
		#event_bt2 li:hover span{right: 30px;}

		#banner{width: 100%;height: 508px;background-color: #03010f;}
		#banner div:hover{cursor: pointer;}
		#banner div div h4{font-size: 14px;color: #fff;}
		#banner div div h3{font-size: 36px;color: #fff;}
		#banner div div p{color: #e75300;}
		#banner div div p span{width: 38px;height: 10px;display: inline-block;background: url(icons/arrow2.png) right;transition: 0.4s;}
		#banner1{width: 1189px;height: 254px;background: url(images/banner_micro_7mmc.jpg);margin: auto;position: relative;}
		#banner1_inbox{border: 1px solid rgba(255, 0, 0, 0);width: 160px;height: 100px;position: absolute;left: 145px;top: 70px;}
		#banner1_inbox p:hover span{width: 58px;cursor: pointer;}
		#banner2{width: 1189px;height: 254px;background: url(images/banner_gmaster.jpg);margin: auto;position: relative;}
		#banner2_inbox{border: 1px solid rgba(255, 0, 0, 0);width: 160px;height: 100px;position: absolute;left: 145px;top: 70px;}
		#banner2_inbox p:hover span{width: 58px;cursor: pointer;}
		#support{width: 1000px;height: 300px;margin: auto;margin-top: 120px;text-align: center;}
		#support h2{color: #03010f;font-size: 58px;font-weight: 380;}
		#support h2 span{width: 10px;height: 10px;background-color: #e75300; display: inline-block;border-radius: 10px;}
		#support p{color: rgb(87, 87, 87);margin-top: 10px;}
		#support ul{width: 970px;height: 152px;margin-top: 40px;}
		#support ul li{width: 220px;height: 150px;display: inline-block;margin:0 10px;vertical-align: top;position: relative;}
		#support ul li:hover{cursor: pointer;}
		#support ul li p{font-size: 20px;font-weight: 900;width: 120px;height: 22px;position: absolute; left: 24px;top: 24px;color: #fff;}
		#support ul li:hover p span{right: -10px;}
		#support ul li p span{position: absolute;right: 0;top: 0;bottom: 0;margin: auto;transition: 0.4s;}
		#support ul li div{width: 70px;height: 60px;position: absolute;bottom: 20px;right: 20px;transition: 0.4s;}
		#support ul li:nth-child(1){background-color: #e75300;}
		#support ul li:nth-child(1) div{background: url(icons/ico_guide.png);background-size: 120px 120px;width: 46px;height: 45px;}
		#support ul li:nth-child(1):hover div{padding-right: 20px;}
		#support ul li:nth-child(2){background-color: #6f6f75;}
		#support ul li:nth-child(2) div{background: url(icons/ico_guide.png) right top;background-size: 120px 120px;width: 46px;height: 45px;}
		#support ul li:nth-child(2):hover div{margin-right: 20px;}
		#support ul li:nth-child(3){background-color: #03010f;}
		#support ul li:nth-child(3) div{background: url(icons/ico_guide.png) left bottom;background-size: 120px 120px;width: 46px;height: 45px;}
		#support ul li:nth-child(3):hover div{padding-right: 20px;}
		#support ul li:nth-child(4){background-color: #fff;box-shadow: 0 5px 60px rgba(0, 0, 0, 0.104);}
		#support ul li:nth-child(4) p{color: #03010f;width: 138px;}
		#support ul li:nth-child(4) div{background: url(icons/ico_guide.png) right bottom;background-size: 120px 120px;width: 46px;height: 45px;}
		#support ul li:nth-child(4):hover div{margin-right: 20px;}
		#support ul li:nth-child(4){margin-right: 0;}

		footer{margin-top: 150px;width: 100%;height: 334px;background-color: #03010f;overflow: auto;position: relative;}
		#footer_box{width: 1200px;height: 230px;margin: auto;margin-top: 45px;}
		#footer_left{width: 430px;height: 230px;float: left;}
		#footer_menu li{font-weight: 500;display: inline-block;font-size: 16px;border-right: 1px solid rgb(93,93,93);padding: 0 10px;height: 10px;vertical-align: middle;line-height: 10px;color: #fff;}
		#footer_menu li:hover{cursor: pointer;}
		#footer_menu li:nth-child(4){border-right: 0px solid #000;}
		#footer_menu li:nth-child(2){color: #e75300;}
		#footer_info{width: 470px;height: 163px;margin-top: 40px;}
		#footer_info li{font-size: 14px;color: rgb(93, 93, 93);float: left;margin-top: 8px;}
		#footer_info li:nth-last-child(2){margin-right: 20px;}
		#footer_info li:nth-last-child(4){border-right: 1px solid rgb(196, 196, 196) ;height: 10px;vertical-align: middle;padding-right: 10px;width: 150px;line-height: 10px;}
		#footer_info li:nth-last-child(3){padding-left: 10px;line-height: 10px;}
		#footer_copyright{font-size: 12px;color: rgb(93, 93, 93);}
		#footer_right{width: 500px;height: 110px;float: right;}
		#sitebox1{width: 240px;height: 40px;background-color: #6f6f75;float: left;}
		#sitebox1:hover{cursor: pointer;}
		#sitebox2:hover{cursor: pointer;}
		#sitebox1 select{width: 240px;height: 40px;background-color: #6f6f75;border: 0px solid #000;color: #fff;}
		#sitebox1 select:hover{cursor: pointer;}
		#sitebox2{width: 240px;height: 40px;background-color: #6f6f75;float: right;text-align: center;line-height: 40px;color: #fff;}
		#footer_icon{width: 310px;height: 44px;float: left;margin-top: 20px;}
		#footer_icon li{width: 41px;height: 41px;float: left;;margin-right: 8px;}
		#footer_icon li:hover{cursor: pointer;}
		#footer_icon li:nth-child(6){margin-right: 0;}

		#footer_icon li:nth-child(1){background: url(icons/ico_sns_facebook.png)left top no-repeat;background-size: 90px 41px;}
		#footer_icon li:nth-child(1):hover{background: url(icons/ico_sns_facebook.png) top right;}

		#footer_icon li:nth-child(2){background: url(icons/ico_sns_instar.png)left top no-repeat;background-size: 90px 41px;}
		#footer_icon li:nth-child(2):hover{background: url(icons/ico_sns_instar.png) top right;}

		#footer_icon li:nth-child(3){background: url(icons/ico_sns_youtube.png)left top no-repeat;background-size: 90px 41px;}
		#footer_icon li:nth-child(3):hover{background: url(icons/ico_sns_youtube.png) top right;}

		#footer_icon li:nth-child(4){background: url(icons/ico_sns_blog.png)left top no-repeat;background-size: 90px 41px;}
		#footer_icon li:nth-child(4):hover{background: url(icons/ico_sns_blog.png) top right;}

		#footer_icon li:nth-child(5){background: url(icons/ico_sns_band.png)left top no-repeat;background-size: 90px 41px;}
		#footer_icon li:nth-child(5):hover{background: url(icons/ico_sns_band.png) top right;}

		#footer_icon li:nth-child(6){background: url(icons/ico_sns_post.png)left top no-repeat;background-size: 90px 41px;}
		#footer_icon li:nth-child(6):hover{background: url(icons/ico_sns_post.png) top right;}

		#quick_menu{width: 60px;height: 100%;position: fixed;right: 0;bottom: 0;top: 0;margin: auto;background-color: #03010f8f;z-index: 99999;overflow: hidden;}
		#quick_menu ul{width: 30px;height: 100px;position: fixed;right: 15px;top: -100px;bottom: 0;margin: auto;width: 30px;height: 100px;}
		#quick_menu ul li{width: 30px;height: 2px;background-color: #fff;margin-bottom: 15px;}
		#quick_menu ul li:hover{cursor: pointer;}
		#quick_menu ul li:nth-child(1){width: 40px;background-color: #e75300;position: absolute;right: 0;top: 0;}

	</style>
</head>
<body>

<!--  header 영역 시작-->
<header> <!-- w100% h90 -->
	<h1 id="logo"><img src="icons/logo.png" alt=""></h1> 
	<ul id="menu">
		<li>매거진<div></div></li>
		<li>프로<div></div><ul class="sub">
			<li>해외 프로작가</li>
			<li>국내 프로작가</li>
			<li>프로서포트(SIPS) / 프로 컨설팅</li>
		</ul></li>
		<li>제품정보<div></div><ul class="sub">
			<li>풀프레임</li>
			<li>APS-C</li>
			<li>렌즈</li>
			<li>RX & ZV</li>
			<li>액세서리</li>
		</ul></li>
		<li>이벤트<div></div><ul class="sub">
			<li>진행중인 이벤트</li>
			<li>종료된 이벤트</li>
			<li>당첨자 발표</li>
		</ul></li>
		<li>세미나<div></div><ul class="sub">
			<li>진행중인 세미나</li>
			<li>종료된 세미나</li>
			<li>당첨자 발표</li>
		</ul></li>
		<li>아카데미<div></div><ul class="sub">
			<li>아카데미</li>
			<li>오프라인 아카데미</li>
			<li>온라인 아카데미</li>
			<li>아카데미 소개</li>
		</ul></li>
	</ul>
	<ul id="icon_menu">
		<li><img src="icons/header_icon1.png" alt=""></li>
		<li><img src="icons/header_icon2.png" alt=""></li>
	</ul>            
</header>   

<!--slide 영역 시작 -->
	<div id="slide">	<!-- w100% h800 -->
		<div id="corver">	
			<div id="slide_textbox">
				<h2>
				김중만 작가,<br>
				α1을 만나다</h2>
				<h5>거장 김만중의 작품을 완성하는 플래그십 α1 <br><br>
				김중만 작가와 만나 탄생한 대자연의 광활함을 감상해 보세요</h5>
				<p>자세히보기 <span></span></p>
				
			</div>
			<ul id="slide_btbox">
				<li>
					<p>01</p>
					<h3>김중만 작가, <br>
						α1을 만나다</h3>
				</li>
				<li>
					<p>02</p>
					<h3>SEL2470GM2 <br>
						디지털 언패킹</h3>
				</li>
				<li>
					<p>03</p>
					<h3>α1 X 알파 프로페셔널 <br>
						그 대장정을 돌아보다</h3>
				</li>
			</ul>
		</div>		
	</div>

<!--magazine  영역 시작-->
<div id="magazine"><!-- w100% h1000 -->	
		<div id="magazine_cover">
			<h2>MAGAZINE<span></span></h2>
			<p>소니 카메라 제품의 새로운 소식과 프로들의 사진 촬영 노하우와 제품 관련 <br> 최신 뉴스를 지금 확인해 보세요!</p>
			<ul>
				<li>
					<div class="magazine_imgbox"></div>  
					<!--div에 크기를 주고 이미지는 배경으로깔기 -->
					<img src="icons/play.png" alt="" class="play_bt">   
					<!-- 50px 50px 일러스트로 제작하여 png저장 -->
					<div class="magazine_textbox">
						<h3>[소니코리아]What's in my <br>
							camera ba...</h3>
						<h4></h4>
						<h5>></h5>
						<h6>2022.06.03</h6>
					</div>
				</li>
				<li>
					<div class="magazine_imgbox"></div>  
					<!--div에 크기를 주고 이미지는 배경으로깔기-->
					<img src="icons/menu.png" alt="" class="play_bt">
					<div class="magazine_textbox">
						<h3>'2023 소니 월드 포토그래피 <br>
							어워드' 개최</h3>
						<h4></h4>
						<h5>></h5>
						<h6>2022.06.08</h6>
					</div>
				</li>
				<li>
					<div class="magazine_imgbox"></div>
					<!--div에 크기를 주고 이미지는 배경으로깔기 -->
					<img src="icons/menu.png" alt="" class="play_bt">
					<div class="magazine_textbox">
						<h3>[소니코리아]APS-C 타입 렌드 <br>
						3종 국내 출시</h3>
						<h4></h4>
						<h5>></h5>
						<h6>2022.06.08</h6>
					</div>
				</li>
			</ul>
			<h4>더 많은 매거진 보러가기<span></span></h4>
		</div>	
</div>

<!--video 영역 시작 -->
<div id="video"><!-- w100% h1000 -->		
	<h2>VIDEO CONTENTS<span></span></h2>
	<p>프로들이 선택한 카메라! <br>소니 카메라와 함께 사진 예술 창작의 더 깊은 세계로 여러분을 초대합니다!</p>
	<div id="shadow"></div>
	<div id="video_box">
			
			<ul id="video_slide">
				<li><img src="images/191_sk7r.jpg" alt="" class="video_playbt"></li>
				<li><img src="images/192_vl72.jpg" alt="" class="video_playbt"></li>
				<li><img src="images/195_fm6p.jpg" alt="" class="video_playbt"></li>
				<li><img src="images/197_vl92.jpg" alt="" class="video_playbt"></li>
				<li><img src="images/200_jc5i.jpg" alt="" class="video_playbt"></li>
			</ul>
			<img src="icons/btn_prev.png" alt="" id="slide_prev_btn">
			<img src="icons/btn_next.png" alt="" id="slide_next_btn">
			<img src="icons/video_playbt.png" alt="" id="play_btn">
			<h4>더 많은 비디오 컨텐츠 보러가기<span></span></h4>
	</div>
	
</div>

<!--event_seminar 영역 시작-->
<div id="event_seminar"> <!-- w100% h1200 -->		
	<h2>EVENT & SEMINAR<span></span></h2>
	<p>소니에서 준비한 이벤트로 더 많은 혜택을!<br>
		세미나를 통해 소니 제품과 함께 하는 프로들의 사진 노하우를 배워보세요!</p>
	<ul id="event_bt">
		<li>EVENT<span></span></li>
		<li>SEMINAR<span></span></li>
	</ul>  
	<ul id="event">
		<li>
			<img src="images/20220601_01_aoiz_list.jpg" alt="">
			<div class="event_textbox">
				<h3>[사진전] 2023 소니 월드 포토그래<br>피 어워드</h3>
				<h5>2022.06.01 ~ 2023.01.13</h5>
			</div>
		</li>
		<li>
			<img src="images/20220519_01_e59m_list.jpg" alt="">
			<div class="event_textbox">
				<h3>[이벤트] α1 X SEL2470GM2 X 김영<br>철 작가 디지털 갤러리</h3>
				<h5>2022.05.19 ~ 2022.06.30</h5>
			</div>
		</li>
		<li>
			<img src="images/20220101_01_6ud0_list.jpg" alt="">
			<div class="event_textbox">
				<h3>[이벤트] 소니 α 풀프레임 카메라 무<br>상 수리 서비스 1+1 연장 프로모션</h3>
				<h5>2022.01.01 ~ 2022.12.31</h5>
			</div>
		</li>
		<li>
			<img src="images/20211019_01_dpjh_list.jpg" alt="">
			<div class="event_textbox">
				<h3>[이벤트] Sony PRO Consulting</h3>
				<h5>2021.10.20 ~ 2022.12.31</h5>
			</div>
		</li>
		<li>
			<img src="images/20210707_01_apxu_list.jpg" alt="">
			<div class="event_textbox">
				<h3>[이벤트] 프딩과 함께하는 프로페셔<br>널 웨딩 작가 컨설팅 서비스</h3>
				<h5>2021.07.08 ~ 2022.09.30</h5>
			</div>
		</li>
		<li>
			<img src="images/20220302_01_smnz_list.jpg" alt="">
			<div class="event_textbox">
				<h3>[이벤트] α 랜선 세미나</h3>
				<h5>2020.08.28 ~ 재고 소진시</h5>
			</div>
		</li>
	</ul>
	<ul id="event_bt2">
		<li>
			<h5>이벤트 보러가기</h5><span>></span>

		</li>
		<li><h5>세미나 보러가기</h5><span>></span></li>
	</ul>
</div>

<!-- banner 영역 시작-->
<div id="banner"><!-- w100% h510 -->	
		<div id="banner1"> 
				<div id="banner1_inbox">
					<h4>원핸드 컴팩트 풀프레임</h4>
					<h3>α7C</h3>
					<p>자세히 보기 <span></span></p>
				</div>
		</div>
		<div id="banner2">
				<div id="banner2_inbox">
					<h4>미래형 렌즈의 완성</h4>
					<h3>G Master</h3>
					<p>자세히 보기 <span></span></p>
				</div>
		</div>
</div>

<!--support 영역 시작 -->
<div id="support">  <!-- w100% h566 -->		
		<h2>SUPPORT<span></span></h2>
		<p>소니 고객지원에 오신 것을 환영합니다.</p>
		<ul> 
			<li>
				
				<p>정품 등록<span>></span></p> 
				<div></div>
			</li>
			<li>
				<p>A/S 안내<span>></span></p>
				<div></div>
			</li>
			<li>
				<p>제품지원<span>></span></p>
				<div></div>
			</li>
			<li>
				<p>구매처 안내<span>></span></p>
				<div></div>
			</li>
		</ul>
</div>


<!-- footer 영역 시작 -->
<footer> <!-- w100% h344 -->		
	<div id="footer_box">
		<div id="footer_left">
			<ul id="footer_menu">
				<li>이용약관</li>
				<li>개인정보처리방침</li>
				<li>상담안내</li>
				<li>사이트맵</li>
			</ul> 
			<ul id="footer_info">
				<li>사업장주소 : 서울특별시 영등포구 국제금융로 10 원아이에프씨 24F</li>
				<li>사업자등록번호 : 106-81-23810</li>
				<li>통신판매번호 2012-서울영등포-1038 소니코리아(주)</li>
				<li>대표이사 : Okura Kikuo</li>
				<li>개인정보관리책임자 : Okura Kikuo</li>
				<li>TEL : 소니코리아 고객 센터 1588-0911</li>
				<li>E-MAIL : cshelp@sony.co.kr</li>
			</ul>
			<p id="footer_copyright">Copyright © Sony Korea Corporation. All rights reserved.</p>
		</div>
		<div id="footer_right">
			<div id="sitebox1"><select name="" id="">
				<option value="" selected> &nbsp; &nbsp;Sony Family 사이트</option>
				<option value="">소니 코리아</option>
				<option value="">소니스토어 온라인</option>
				<option value="">소니코리아 고객지원</option>
				<option value="">소니 방송/업무용 솔루션</option>
				<option value="">소니 방송/업무용 솔루션 고객지원</option>
			</select></div> 
			<div id="sitebox2">Sony Global Home 바로가기 ></div> 
			<ul id="footer_icon">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</footer>


<!-- 오른쪽 고정 quick_menu --> <!-- w60 h100% pos:f r0 -->
<div id="quick_menu">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

</body>
</html>